In [1]:
import pandas as pd

In [2]:
dates = pd.date_range('20200625', periods=6)
dates

DatetimeIndex(['2020-06-25', '2020-06-26', '2020-06-27', '2020-06-28',
               '2020-06-29', '2020-06-30'],
              dtype='datetime64[ns]', freq='D')

## 임의의 랜덤한 테이블 만들기

In [3]:
import numpy as np

numpy를 사용하여 랜덤한 값 생성 - 조건 : 행렬크기를 잡아주고, 인덱스 잡아주고, 컬럼명 지정

In [55]:
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=['A','B','C','D'])
df

                   A         B         C         D
2020-06-25  0.729976 -0.385795  0.935007 -1.946775
2020-06-26  0.296844 -1.169085 -0.195289 -0.831981
2020-06-27 -1.555706 -0.525790  0.157959  1.056466
2020-06-28 -0.547080  0.177965 -0.651274  1.769976
2020-06-29  1.090419 -0.382763  0.322771 -0.190564
2020-06-30 -0.169800 -1.084172 -0.179005  0.740853

In [6]:
type(df)

pandas.core.frame.DataFrame

In [7]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [9]:
df.index

DatetimeIndex(['2020-06-25', '2020-06-26', '2020-06-27', '2020-06-28',
               '2020-06-29', '2020-06-30'],
              dtype='datetime64[ns]', freq='D')

In [10]:
df.values

array([[ 1.09683566e+00, -1.06078684e+00, -1.64467046e-01,
         7.79941961e-01],
       [-7.91357666e-04, -1.96054964e-01, -2.34647188e+00,
        -1.07371356e+00],
       [ 1.24023071e+00,  8.56019018e-01, -1.04141030e+00,
        -9.66564339e-01],
       [ 4.29774020e-01, -1.30156033e+00,  2.89526628e-01,
        -1.18120553e+00],
       [ 1.43529346e+00, -1.21680119e+00, -3.89750073e-01,
        -5.11809187e-01],
       [ 8.34852496e-01,  1.30637782e+00,  1.07414344e+00,
         5.72116640e-01]])

In [11]:
df['A']

2020-06-25    1.096836
2020-06-26   -0.000791
2020-06-27    1.240231
2020-06-28    0.429774
2020-06-29    1.435293
2020-06-30    0.834852
Freq: D, Name: A, dtype: float64

In [12]:
df[0:3]  # 0~2

                   A         B         C         D
2020-06-25  1.096836 -1.060787 -0.164467  0.779942
2020-06-26 -0.000791 -0.196055 -2.346472 -1.073714
2020-06-27  1.240231  0.856019 -1.041410 -0.966564

In [13]:
df.loc['2020-06-25']

A    1.096836
B   -1.060787
C   -0.164467
D    0.779942
Name: 2020-06-25 00:00:00, dtype: float64

In [14]:
df.iloc[0]

A    1.096836
B   -1.060787
C   -0.164467
D    0.779942
Name: 2020-06-25 00:00:00, dtype: float64

In [16]:
df.iloc[0,0]

1.0968356619529367

In [17]:
df.loc['2020-06-25','A']

1.0968356619529367

In [32]:
df.loc['2020-06-26':'2020-06-28',['C','D']]

                   C         D
2020-06-26 -2.346472 -1.073714
2020-06-27 -1.041410 -0.966564
2020-06-28  0.289527 -1.181206

In [23]:
df.iloc[[1,2],[1]]

                   B
2020-06-26 -0.196055
2020-06-27  0.856019

In [30]:
df.iloc[1:3,[1]]

                   B
2020-06-26 -0.196055
2020-06-27  0.856019

In [33]:
df.iloc[0,0] = 1000

In [34]:
df

                      A         B         C         D
2020-06-25  1000.000000 -1.060787 -0.164467  0.779942
2020-06-26    -0.000791 -0.196055 -2.346472 -1.073714
2020-06-27     1.240231  0.856019 -1.041410 -0.966564
2020-06-28     0.429774 -1.301560  0.289527 -1.181206
2020-06-29     1.435293 -1.216801 -0.389750 -0.511809
2020-06-30     0.834852  1.306378  1.074143  0.572117

In [56]:
df.loc['2020-07-01'] = [100,200,300,400]

In [57]:
df

                              A           B           C           D
2020-06-25 00:00:00    0.729976   -0.385795    0.935007   -1.946775
2020-06-26 00:00:00    0.296844   -1.169085   -0.195289   -0.831981
2020-06-27 00:00:00   -1.555706   -0.525790    0.157959    1.056466
2020-06-28 00:00:00   -0.547080    0.177965   -0.651274    1.769976
2020-06-29 00:00:00    1.090419   -0.382763    0.322771   -0.190564
2020-06-30 00:00:00   -0.169800   -1.084172   -0.179005    0.740853
2020-07-01           100.000000  200.000000  300.000000  400.000000

In [37]:
df.dtypes

A    float64
B    float64
C    float64
D    float64
dtype: object

In [58]:
df['E'] = (df['B']+df['C'])

In [59]:
df

,A,B,C,D,E
2020-06-25 00:00:00,0.729976,-0.385795,0.935007,-1.946775,0.549212
2020-06-26 00:00:00,0.296844,-1.169085,-0.195289,-0.831981,-1.364374
2020-06-27 00:00:00,-1.555706,-0.525790,0.157959,1.056466,-0.367830
2020-06-28 00:00:00,-0.547080,0.177965,-0.651274,1.769976,-0.473309
2020-06-29 00:00:00,1.090419,-0.382763,0.322771,-0.190564,-0.059992
2020-06-30 00:00:00,-0.169800,-1.084172,-0.179005,0.740853,-1.263177
2020-07-01,100.000000,200.000000,300.000000,400.000000,500.000000

In [60]:
df = df*2

In [61]:
df

,A,B,C,D,E
2020-06-25 00:00:00,1.459952,-0.771590,1.870014,-3.893550,1.098424
2020-06-26 00:00:00,0.593688,-2.338170,-0.390579,-1.663962,-2.728749
2020-06-27 00:00:00,-3.111413,-1.051579,0.315919,2.112933,-0.735660
2020-06-28 00:00:00,-1.094161,0.355929,-1.302548,3.539952,-0.946618
2020-06-29 00:00:00,2.180838,-0.765527,0.645543,-0.381128,-0.119984
2020-06-30 00:00:00,-0.339600,-2.168343,-0.358011,1.481705,-2.526354
2020-07-01,200.000000,400.000000,600.000000,800.000000,1000.000000

# 행을 합하는 함수 : concat, append
* concat은 여러개를 합치는 경우
* append는 두개를 합치는 경우

In [62]:
df2 = pd.read_csv('data/concat_1.csv')
df2

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [64]:
df3 = pd.read_csv('data/concat_2.csv')
df3

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [65]:
df4 = pd.read_csv('data/concat_3.csv')
df4

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [66]:
row_concat = pd.concat([df2,df3,df4],ignore_index=True)
row_concat

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [94]:
df2 = pd.read_csv('data/concat_1.csv')
df3 = pd.read_csv('data/concat_2.csv')
df4 = pd.read_csv('data/concat_3.csv')

In [68]:
df2

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [69]:
df3

    E   F   G   H
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [96]:
df4

    A    C    F    H
0  a0   b8   c8   d8
1  a1   b9   c9   d9
2  a2  b10  c10  d10
3  a3  b11  c11  d11

In [71]:
row_concat = pd.concat([df2,df3,df4],ignore_index=True)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [72]:
row_concat

      A    B    C    D    E    F    G    H
0    a0   b0   c0   d0  NaN  NaN  NaN  NaN
1    a1   b1   c1   d1  NaN  NaN  NaN  NaN
2    a2   b2   c2   d2  NaN  NaN  NaN  NaN
3    a3   b3   c3   d3  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   a4   b4   c4   d4
5   NaN  NaN  NaN  NaN   a5   b5   c5   d5
6   NaN  NaN  NaN  NaN   a6   b6   c6   d6
7   NaN  NaN  NaN  NaN   a7   b7   c7   d7
8    a8  NaN   b8  NaN  NaN   c8  NaN   d8
9    a9  NaN   b9  NaN  NaN   c9  NaN   d9
10  a10  NaN  b10  NaN  NaN  c10  NaN  d10
11  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [74]:
row_append = df2.append(df3)

In [75]:
row_append

     A    B    C    D    E    F    G    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   a4   b4   c4   d4
1  NaN  NaN  NaN  NaN   a5   b5   c5   d5
2  NaN  NaN  NaN  NaN   a6   b6   c6   d6
3  NaN  NaN  NaN  NaN   a7   b7   c7   d7

In [76]:
row_append2 = df3.append(df4, ignore_index=True)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:7123: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort,

* append 함수를 이용하여 row를 추가하는 경우
     추가되는 대상이 dataframe이어야 한다.

In [77]:
row_append2

     A    C    E    F    G    H
0  NaN  NaN   a4   b4   c4   d4
1  NaN  NaN   a5   b5   c5   d5
2  NaN  NaN   a6   b6   c6   d6
3  NaN  NaN   a7   b7   c7   d7
4   a8   b8  NaN   c8  NaN   d8
5   a9   b9  NaN   c9  NaN   d9
6  a10  b10  NaN  c10  NaN  d10
7  a11  b11  NaN  c11  NaN  d11

* 한 row만 넣고 싶은 경우, dictionary로 만들어 추가한다.

In [78]:
new_dic = {'A':'new1','B':'new2','C':'new3','D':'new4'}

In [88]:
df5 = df2.append(new_dic,ignore_index=True)
df5

      A     B     C     D
0    a0    b0    c0    d0
1    a1    b1    c1    d1
2    a2    b2    c2    d2
3    a3    b3    c3    d3
4  new1  new2  new3  new4

* outer join

In [81]:
result1 = pd.concat([df2,df3,df4])
result1

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

      A     B     C     D    E    F    G    H
0    a0    b0    c0    d0  NaN  NaN  NaN  NaN
1    a1    b1    c1    d1  NaN  NaN  NaN  NaN
2    a2    b2    c2    d2  NaN  NaN  NaN  NaN
3    a3    b3    c3    d3  NaN  NaN  NaN  NaN
0   NaN   NaN   NaN   NaN   a4   b4   c4   d4
1   NaN   NaN   NaN   NaN   a5   b5   c5   d5
2   NaN   NaN   NaN   NaN   a6   b6   c6   d6
3   NaN   NaN   NaN   NaN   a7   b7   c7   d7
0    a0    b0    c0    d0  NaN  NaN  NaN  NaN
1    a1    b1    c1    d1  NaN  NaN  NaN  NaN
2    a2    b2    c2    d2  NaN  NaN  NaN  NaN
3    a3    b3    c3    d3  NaN  NaN  NaN  NaN
4  new1  new2  new3  new4  NaN  NaN  NaN  NaN

* inner join

In [84]:
result2 = pd.concat([df2,df3,df4], join='inner')
result2

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 4]

In [91]:
result3 = pd.concat([df2,df4], join='inner', ignore_index=True)
result3

     A    C
0   a0   c0
1   a1   c1
2   a2   c2
3   a3   c3
4   a8   b8
5   a9   b9
6  a10  b10
7  a11  b11

In [92]:
result4 = pd.concat([df3,df4], join='inner', ignore_index=True)
result4

     F    H
0   b4   d4
1   b5   d5
2   b6   d6
3   b7   d7
4   c8   d8
5   c9   d9
6  c10  d10
7  c11  d11

# 열을 합치는 함수 : merge
* 하나의 동일한 컬럼이 있어야한다.
* left_join된다.

In [103]:
result5 = df2.merge(df4, on='A')

In [104]:
result5

    A   B C_x   D  C_y    F    H
0  a0  b0  c0  d0   b8   c8   d8
1  a1  b1  c1  d1   b9   c9   d9
2  a2  b2  c2  d2  b10  c10  d10
3  a3  b3  c3  d3  b11  c11  d11

In [107]:
df11 = pd.read_csv('data/df1.csv')
df22 = pd.read_csv('data/df2.csv')

In [109]:
df11

  학생id  국어  영어
0    a  89  23
1    b  65  65
2    c  35   8
3    d  74  15

In [110]:
df22

  학생id  수학
0    a  63
1    b  15
2    c  84
3    d  99

In [112]:
df_merge = df11.merge(df22, on='학생id')

In [113]:
df_merge

  학생id  국어  영어  수학
0    a  89  23  63
1    b  65  65  15
2    c  35   8  84
3    d  74  15  99

In [114]:
이름 = ['hong','kim','park']
수학 = [90,66,77]
과학 = [25,77,33]

리스트를 이용하여 데이터프레임 만들기

In [117]:
data_frame = pd.DataFrame({'name':이름,'math':수학,'science':과학})
data_frame

   name  math  science
0  hong    90       25
1   kim    66       77
2  park    77       33